<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Anand Baburajan</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name=”description” content="Hi there — I'm Anand." />
    <style>
	    @font-face {
	    	font-family: 'Space Grotesk';
	      	font-style: normal;
	      	font-weight: 500;
	      	src: local(''), url('./static/space-grotesk-v5-latin-500.woff2') format('woff2'), url('./static/space-grotesk-v5-latin-500.woff') format('woff');
	    }
    	body {
    		background: #121212;
    	  	color: #E4E6EB;
    	  	font-family: "Space Grotesk";
    	}
    	a {
    		text-decoration: underline;
    	 	color: #E4E6EB;
    	}
    	#container {
    	  	font-size: 1em;
	  		margin: 0;
	  		padding: 1em;
    	}
		@media (min-width: 600px) {
	 		#container {
	     		font-size: 1.5em;
	  			margin: 0;
	  			transform: translate(-50%, -50%);
		  		position: absolute;
		  		top: 50%;
		  		left: 50%;
	 		}
		}
    </style>
    <meta name="google-site-verification" content="GKjFsC7okWqqrYECQDwvMTs6L6J6mtwsJL3pep51pxk" />
  </head>
  <body>
    <div id="container">
      Hi there — I'm Anand.
      <p>
      	I love tech, space, psychology and philosophy, and I'm currently working as a software engineer intern at <a href="https://www.hackerrank.com/" target="_blank">HackerRank</a>. None of us have any idea why we exist, and it seems like the best way to pass the time before we turn back into cosmic dust is to do exciting things and help other humans do the same. My pastime activities include reading books, listening to stories, exploring our planet and contributing to open source projects including <a href="https://github.com/LiberTEM" target="_blank">LiberTEM</a>,  <a href="https://github.com/RocketMeet" target="_blank">RocketMeet</a> and <a href="https://github.com/SerenityOS/" target="_blank">SerenityOS</a>. I strive to utilize my interest in tech to work on challenging problems ranging anywhere from making information more available to making humans a multiplanetary species.
      </p>
      <p>
        I'm on <a href="https://github.com/anandbaburajan/" target="_blank">GitHub</a>.<br>
        I'm on <a href="https://twitter.com/anandbaburajan" target="_blank">Twitter</a>.<br>
        I'm on <a href="https://www.linkedin.com/in/anandbaburajan/" target="_blank">LinkedIn</a> too.
      </p>
      <p>
        <a href="https://anandbaburajan.github.io/static/resume.pdf" target="_blank">Here</a>'s my résumé.<br>
        <a href="mailto:anandbaburajan@gmail.com" target="_blank">Here</a>'s my email address.
      </p>
      <p>
        <a href="https://www.youtube.com/watch?v=sYmQQn_ZSys" target="_blank">Here</a>'s a rocket landing.
      </p>
      <p>
		:)
      </p>
    </div>
  </body>
</html>
