<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anand Baburajan</title>
    <link rel="icon" type="image/x-icon" href="./static/favicon.ico" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Anand Baburajan" />
    <meta
      name="description"
      content="Hi, I'm Anand. I'm a Growth Engineer at Ente. I built CQ2, Wordamour and Samay. Previously, I was a Product Engineer at Frappe, a SWE intern at HackerRank and a GSoC student at LiberTEM. My current areas of interest are startups, growth, product, communication platforms, ritual social apps, psychology and education."
    />
    <style>
      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: local(""), url("./static/dm-sans.woff") format("woff");
      }
      body {
        background: #010100;
        color: #a2a2a2;
        font-family: "DM Sans";
        margin: 0;
        font-size: 1rem;
      }
      a {
        color: #a2a2a2;
        text-decoration: none;
        transition: 0.2s;
      }
      a:hover {
        color: #ffffff;
      }
      .text-link {
        text-decoration: underline;
      }
      .text-p {
        margin-top: 0rem;
        margin-bottom: 1.3rem;
      }
      .text-first {
        margin-top: 0rem;
        margin-bottom: 1.5rem;
        color: #ffffff;
        font-size: 1.6rem;
      }
      @media (min-width: 600px) {
        .text-first {
          margin-top: 3rem;
        }
      }
      ::-webkit-scrollbar {
        -webkit-appearance: none;
        height: 0.6rem;
        width: 0.6rem;
      }

      ::-webkit-scrollbar-track {
        background-color: rgb(59, 59, 59);
      }

      ::-webkit-scrollbar-thumb {
        background: rgb(104, 104, 104);
      }
      #container {
        padding: 2rem;
        width: auto;
        margin: auto;
        border-left: 0;
        border-right: 0;
      }
      @media (min-width: 600px) {
        #container {
          width: 25rem;
          padding: 1rem;
        }
      }
      #rocket {
        margin-bottom: 0rem;
      }
      @media (min-width: 600px) {
        #rocket {
          margin-bottom: 3rem;
        }
      }
    </style>
    <meta
      name="google-site-verification"
      content="GKjFsC7okWqqrYECQDwvMTs6L6J6mtwsJL3pep51pxk"
    />
  </head>
  <body>
    <div id="container">
      <p class="text-first">Anand Baburajan</p>
      <br />
      <p class="text-p">Hi, I'm Anand.</p>
      <p class="text-p">
        I'm a Growth Engineer at
        <a class="text-link" href="https://ente.io/">Ente</a>.
      </p>
      <p class="text-p">
        I built <a class="text-link" href="https://cq2.co/">CQ2</a> — a tool for
        RFCs, designed for thoughtfulness and coherence. It's 10x better than
        other tools used for RFCs such as Google Docs, GitHub PRs, Discourse,
        email threads, etc. It hit #2 on
        <a
          class="text-link"
          href="https://news.ycombinator.com/item?id=40277547"
          >Hacker News</a
        >, got 20k impressions, 235 early access sign-ups (Wave, PostHog, Deno,
        Pylon Lending, etc) and 300+ GitHub stars.
      </p>
      <p class="text-p">
        I built
        <a class="text-link" href="https://wordamour.com/">Wordamour</a> — a
        personalised word search puzzle for your special someone. It has helped
        many people earn brownie points with their spouses and received 10
        coffees on Buy Me a Coffee.
      </p>
      <p class="text-p">
        I was a Product Engineer at Frappe, where I
        <a
          class="text-link"
          href="https://github.com/frappe/erpnext/pulls?q=is%3Apr+author%3Aanandbaburajan+is%3Aclosed"
          >maintained</a
        >
        the Assets Management module in ERPNext and did a bunch of other things.
      </p>
      <p class="text-p">
        I built
        <a class="text-link" href="https://samay.app/">Samay</a> — a group
        scheduling tool to help people find a time which works for everyone. It
        has been used to create 2.5k+ polls and got 300+ GitHub stars.
      </p>
      <p class="text-p">
        I was one of the SWE interns in HackerRank's
        <a
          class="text-link"
          href="https://www.hackerrank.com/interns/2021/summer/"
          >Summer '21</a
        >
        batch, where I built the HackerRank Interviews for Slack integration and
        a bunch of features for HackerRank for Work.
      </p>
      <p class="text-p">
        I
        <a
          class="text-link"
          href="https://github.com/LiberTEM/LiberTEM/pulls?q=is%3Apr+author%3Aanandbaburajan+is%3Aclosed"
          >contributed</a
        >
        to LiberTEM (under the Python Software Foundation) through the
        <a
          class="text-link"
          href="https://summerofcode.withgoogle.com/archive/2020/projects/5402292951449600"
          >Google Summer of Code '20 program</a
        >, where I enhanced the data pipeline to allow reshaping pixelated STEM
        datasets and built a feature for handling datasets with sync/acquisition
        issues (and continued contributing for more than a year).
      </p>
      <p class="text-p">
        I started and led
        <a class="text-link" href="https://openhack.gitbook.io/openhack-20/"
          >FOSS OpenHack '20</a
        >
        — a program which helped 25+ students build 10+ open source projects and
        helped 3 students who went on to do a GSoC with MSS, CERN and Intel.
      </p>
      <p class="text-p">
        I helped develop and maintain my parents' WordPress news sites such as
        TelecomLead, and also did some freelance WordPress development for 5+
        clients.
      </p>
      <p class="text-p">
        I wrote about tech news, did tech reviews, attended tech press
        conferences and produced tech
        <a class="text-link" href="https://www.youtube.com/watch?v=c4VpwEXKako"
          >videos</a
        >
        for GizmoLead, which got ~3K subscribers and 1M+ total views.
      </p>
      <p class="text-p">
        My current areas of interest are startups, growth, product, movies,
        ritual social apps and psychology.
      </p>
      <br />
      <p>
        <a class="text-link" href="https://x.com/anandbaburajan" target="_blank"
          >X </a
        ><br />
        <a
          class="text-link"
          href="mailto:anandbaburajan@gmail.com"
          target="_blank"
        >
          Email </a
        ><br />
        <a
          class="text-link"
          href="https://github.com/anandbaburajan"
          target="_blank"
        >
          GitHub </a
        ><br />
        <a
          class="text-link"
          href="https://www.linkedin.com/in/anandbaburajan/"
          target="_blank"
          >LinkedIn </a
        ><br />
        <a class="text-link" href="https://t.me/anandbaburajan" target="_blank">
          Telegram </a
        ><br />
      </p>
      <br />
      <p id="rocket">
        <a href="https://www.youtube.com/watch?v=A0FZIwabctw" target="_blank">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-rocket-takeoff-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M12.17 9.53c2.307-2.592 3.278-4.684 3.641-6.218.21-.887.214-1.58.16-2.065a3.578 3.578 0 0 0-.108-.563 2.22 2.22 0 0 0-.078-.23V.453c-.073-.164-.168-.234-.352-.295a2.35 2.35 0 0 0-.16-.045 3.797 3.797 0 0 0-.57-.093c-.49-.044-1.19-.03-2.08.188-1.536.374-3.618 1.343-6.161 3.604l-2.4.238h-.006a2.552 2.552 0 0 0-1.524.734L.15 7.17a.512.512 0 0 0 .433.868l1.896-.271c.28-.04.592.013.955.132.232.076.437.16.655.248l.203.083c.196.816.66 1.58 1.275 2.195.613.614 1.376 1.08 2.191 1.277l.082.202c.089.218.173.424.249.657.118.363.172.676.132.956l-.271 1.9a.512.512 0 0 0 .867.433l2.382-2.386c.41-.41.668-.949.732-1.526l.24-2.408Zm.11-3.699c-.797.8-1.93.961-2.528.362-.598-.6-.436-1.733.361-2.532.798-.799 1.93-.96 2.528-.361.599.599.437 1.732-.36 2.531Z"
            />
            <path
              d="M5.205 10.787a7.632 7.632 0 0 0 1.804 1.352c-1.118 1.007-4.929 2.028-5.054 1.903-.126-.127.737-4.189 1.839-5.18.346.69.837 1.35 1.411 1.925Z"
            />
          </svg>
        </a>
      </p>
    </div>
  </body>
</html>
